# chat

./: .gitignore  docker-compose.yml
auth/: .gitignore  Makefile  README.md  build.gradle  query.http
auth/gradle/wrapper/: gradle-wrapper.properties
auth/src/main/java/com/gsom/: Application.java
auth/src/main/java/com/gsom/Controller/: UserController.java
auth/src/main/java/com/gsom/Entity/: User.java
auth/src/main/java/com/gsom/Repository/: Config.java  UserRepository.java
auth/src/main/java/com/gsom/Security/: CustomOAuth2UserService.java  CustomUserDetailsManager.java  SecurityConfiguration.java
auth/src/main/resources/: application.yml  schema-postgresql.sql
resource/: build.gradle  query.http
resource/src/main/java/com/gsom/: Application.java
resource/src/main/java/com/gsom/Controller/: UserController.java
resource/src/main/java/com/gsom/Security/: SecurityConfiguration.java  SecurityUser.java
resource/src/main/resources/: application.yml
ui/src/api/: user.js
ui/src/utils/: request.js
